# Sollies.Rbac

./: .gitignore  Sollies.Rbac.sln
Sollies.Rbac.FunctionalTests/: PermSetInfoTest.cs  Readme.md  RetrieveDataTests.cs  Sollies.Rbac.FunctionalTests.csproj  appsettings.json  objectperms.json  setupperms.json  userperms.json
Sollies.Rbac.FunctionalTests/Factories/: TestForceClientFactory.cs
Sollies.Rbac.Shared/: Sollies.Rbac.Shared.csproj
Sollies.Rbac.Shared/Comparers/: BaseCompare.cs  CompareObjectPermissions.cs  CompareSetUpEntityPermissions.cs  CompareUserPerms.cs
Sollies.Rbac.Shared/DataAccess/: RetreiveData.cs  SalesforceService.cs
Sollies.Rbac.Shared/Enums/: ObjPermCategory.cs  ObjectPermissions.cs
Sollies.Rbac.Shared/Factories/: ForceClientFactory.cs
Sollies.Rbac.Shared/Helpers/: SetupEntityTypes.cs
Sollies.Rbac.Shared/Interfaces/: ICompareObjectPermissions.cs  ICompareSetupEntityPermissions.cs  ICompareUserPermissions.cs  IForceClientFactory.cs  IRetrieveData.cs
Sollies.Rbac.Shared/Models/: PermissionSet.cs  UserPermissionsDto.cs
Sollies.Rbac/Sollies.Rbac/: Program.cs  Sollies.Rbac.csproj  appsettings.json
Sollies.Rbac/Sollies.Rbac.Client/: Sollies.Rbac.Client.csproj  _Imports.razor
Sollies.Rbac/Sollies.Rbac/Components/: App.razor  _Imports.razor
Sollies.Rbac/Sollies.Rbac/Components/Layout/: MainLayout.razor  NavMenu.razor
Sollies.Rbac/Sollies.Rbac/Components/Pages/: Home.razor
Sollies.Rbac/Sollies.Rbac/Properties/: launchSettings.json
